<resources>
    <string name="app_name">MovieMe</string>
    <string name="tab_text_1">Populaire</string>
    <string name="tab_text_2">A l\'Affiche</string>
    <string name="tab_text_3">Bientôt</string>
    <string name="app_error">Erreur, dans FetchMovie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
